-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.95 s <<< FAILURE! - in TestSuite
runnerClass.TestRunner.scenario["Validate that the given WebElement having proper colorcontrast ratio", "Optional[Accessibility Testing for ColorContrast]"](1)  Time elapsed: 5.203 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:568)
	at org.testng.Assert.assertEquals(Assert.java:578)
	at stepDefinition.StepDefinition.check_if_the_given_element_having_proper_colorcontrast_or_not(StepDefinition.java:86)
	at ✽.check if the WebElement is having proper colorcontrast ratio="XPATH://*[@id='w3loginbtn']"(file:///Users/apple/Documents/GitHub/Accessibility-Automation/src/test/java/features/ColorContrast_Feature.feature:6)

